------------------------------------------------------------------------------
  步骤 |    文法分析栈顶    |     分析串栈顶     |   所用产生式或匹配         
------------------------------------------------------------------------------
     1            <程序>               main    <程序> -> <main关键字> ( ) { <声明序列> <语句序列> }
     2      <main关键字>               main    <main关键字> -> main
     3              main               main    “main”匹配
     4                 (                  (    “(”匹配
     5                 )                  )    “)”匹配
     6                 {                  {    “{”匹配
     7        <声明序列>                int    <声明序列> -> <声明语句> <剩余序列>
     8        <声明语句>                int    <声明语句> -> int <标识符表> ;
     9               int                int    “int”匹配
    10        <标识符表>         identifier    <标识符表> -> identifier <其他标识符>
    11        identifier         identifier    “identifier”匹配
    12      <其他标识符>                  ;    <其他标识符> -> @
    13                 ;                  ;    “;”匹配
    14        <剩余序列>                int    <剩余序列> -> <声明语句> <剩余序列>
    15        <声明语句>                int    <声明语句> -> int <标识符表> ;
    16               int                int    “int”匹配
    17        <标识符表>         identifier    <标识符表> -> identifier <其他标识符>
    18        identifier         identifier    “identifier”匹配
    19      <其他标识符>                  ;    <其他标识符> -> @
    20                 ;                  ;    “;”匹配
    21        <剩余序列>                int    <剩余序列> -> <声明语句> <剩余序列>
    22        <声明语句>                int    <声明语句> -> int <标识符表> ;
    23               int                int    “int”匹配
    24        <标识符表>         identifier    <标识符表> -> identifier <其他标识符>
    25        identifier         identifier    “identifier”匹配
    26      <其他标识符>                  ;    <其他标识符> -> @
    27                 ;                  ;    “;”匹配
    28        <剩余序列>         identifier    <剩余序列> -> @
    29        <语句序列>         identifier    <语句序列> -> <语句> <其他语句序列>
    30            <语句>         identifier    <语句> -> <赋值语句>
    31        <赋值语句>         identifier    <赋值语句> -> identifier = <表达式> ;
    32        identifier         identifier    “identifier”匹配
    33                 =                  =    “=”匹配
    34          <表达式>             number    <表达式> -> <算数表达式> <其他表达式>
    35      <算数表达式>             number    <算数表达式> -> <项> <与项运算>
    36              <项>             number    <项> -> <因子> <因子其他部分>
    37            <因子>             number    <因子> -> number
    38            number             number    “number”匹配
    39    <因子其他部分>                  ;    <因子其他部分> -> @
    40        <与项运算>                  ;    <与项运算> -> @
    41      <其他表达式>                  ;    <其他表达式> -> @
    42                 ;                  ;    “;”匹配
    43    <其他语句序列>         identifier    <其他语句序列> -> <语句> <其他语句序列>
    44            <语句>         identifier    <语句> -> <赋值语句>
    45        <赋值语句>         identifier    <赋值语句> -> identifier = <表达式> ;
    46        identifier         identifier    “identifier”匹配
    47                 =                  =    “=”匹配
    48          <表达式>             number    <表达式> -> <算数表达式> <其他表达式>
    49      <算数表达式>             number    <算数表达式> -> <项> <与项运算>
    50              <项>             number    <项> -> <因子> <因子其他部分>
    51            <因子>             number    <因子> -> number
    52            number             number    “number”匹配
    53    <因子其他部分>                  ;    <因子其他部分> -> @
    54        <与项运算>                  ;    <与项运算> -> @
    55      <其他表达式>                  ;    <其他表达式> -> @
    56                 ;                  ;    “;”匹配
    57    <其他语句序列>         identifier    <其他语句序列> -> <语句> <其他语句序列>
    58            <语句>         identifier    <语句> -> <赋值语句>
    59        <赋值语句>         identifier    <赋值语句> -> identifier = <表达式> ;
    60        identifier         identifier    “identifier”匹配
    61                 =                  =    “=”匹配
    62          <表达式>         identifier    <表达式> -> <算数表达式> <其他表达式>
    63      <算数表达式>         identifier    <算数表达式> -> <项> <与项运算>
    64              <项>         identifier    <项> -> <因子> <因子其他部分>
    65            <因子>         identifier    <因子> -> identifier
    66        identifier         identifier    “identifier”匹配
    67    <因子其他部分>                  *    <因子其他部分> -> <与因子运算> <因子其他部分>
    68      <与因子运算>                  *    <与因子运算> -> * <因子>
    69                 *                  *    “*”匹配
    70            <因子>         identifier    <因子> -> identifier
    71        identifier         identifier    “identifier”匹配
    72    <因子其他部分>                  ;    <因子其他部分> -> @
    73        <与项运算>                  ;    <与项运算> -> @
    74      <其他表达式>                  ;    <其他表达式> -> @
    75                 ;                  ;    “;”匹配
    76    <其他语句序列>         identifier    <其他语句序列> -> <语句> <其他语句序列>
    77            <语句>         identifier    <语句> -> <赋值语句>
    78        <赋值语句>         identifier    <赋值语句> -> identifier = <表达式> ;
    79        identifier         identifier    “identifier”匹配
    80                 =                  =    “=”匹配
    81          <表达式>         identifier    <表达式> -> <算数表达式> <其他表达式>
    82      <算数表达式>         identifier    <算数表达式> -> <项> <与项运算>
    83              <项>         identifier    <项> -> <因子> <因子其他部分>
    84            <因子>         identifier    <因子> -> identifier
    85        identifier         identifier    “identifier”匹配
    86    <因子其他部分>                  +    <因子其他部分> -> @
    87        <与项运算>                  +    <与项运算> -> + <项> <与项运算>
    88                 +                  +    “+”匹配
    89              <项>         identifier    <项> -> <因子> <因子其他部分>
    90            <因子>         identifier    <因子> -> identifier
    91        identifier         identifier    “identifier”匹配
    92    <因子其他部分>                  ;    <因子其他部分> -> @
    93        <与项运算>                  ;    <与项运算> -> @
    94      <其他表达式>                  ;    <其他表达式> -> @
    95                 ;                  ;    “;”匹配
    96    <其他语句序列>                 if    <其他语句序列> -> <语句> <其他语句序列>
    97            <语句>                 if    <语句> -> <if语句>
    98          <if语句>                 if    <if语句> -> <if关键字> ( <表达式> ) <复合语句> <else语句>
    99        <if关键字>                 if    <if关键字> -> if
   100                if                 if    “if”匹配
   101                 (                  (    “(”匹配
   102          <表达式>         identifier    <表达式> -> <算数表达式> <其他表达式>
   103      <算数表达式>         identifier    <算数表达式> -> <项> <与项运算>
   104              <项>         identifier    <项> -> <因子> <因子其他部分>
   105            <因子>         identifier    <因子> -> identifier
   106        identifier         identifier    “identifier”匹配
   107    <因子其他部分>                 ==    <因子其他部分> -> @
   108        <与项运算>                 ==    <与项运算> -> @
   109      <其他表达式>                 ==    <其他表达式> -> <关系运算符> <算数表达式>
   110      <关系运算符>                 ==    <关系运算符> -> ==
   111                ==                 ==    “==”匹配
   112      <算数表达式>             number    <算数表达式> -> <项> <与项运算>
   113              <项>             number    <项> -> <因子> <因子其他部分>
   114            <因子>             number    <因子> -> number
   115            number             number    “number”匹配
   116    <因子其他部分>                  )    <因子其他部分> -> @
   117        <与项运算>                  )    <与项运算> -> @
   118                 )                  )    “)”匹配
   119        <复合语句>                  {    <复合语句> -> { <语句序列> }
   120                 {                  {    “{”匹配
   121        <语句序列>         identifier    <语句序列> -> <语句> <其他语句序列>
   122            <语句>         identifier    <语句> -> <赋值语句>
   123        <赋值语句>         identifier    <赋值语句> -> identifier = <表达式> ;
   124        identifier         identifier    “identifier”匹配
   125                 =                  =    “=”匹配
   126          <表达式>             number    <表达式> -> <算数表达式> <其他表达式>
   127      <算数表达式>             number    <算数表达式> -> <项> <与项运算>
   128              <项>             number    <项> -> <因子> <因子其他部分>
   129            <因子>             number    <因子> -> number
   130            number             number    “number”匹配
   131    <因子其他部分>                  ;    <因子其他部分> -> @
   132        <与项运算>                  ;    <与项运算> -> @
   133      <其他表达式>                  ;    <其他表达式> -> @
   134                 ;                  ;    “;”匹配
   135    <其他语句序列>                  }    <其他语句序列> -> @
   136                 }                  }    “}”匹配
   137        <else语句>               else    <else语句> -> <else关键字> <复合语句>
   138      <else关键字>               else    <else关键字> -> else
   139              else               else    “else”匹配
   140        <复合语句>                  {    <复合语句> -> { <语句序列> }
   141                 {                  {    “{”匹配
   142        <语句序列>         identifier    <语句序列> -> <语句> <其他语句序列>
   143            <语句>         identifier    <语句> -> <赋值语句>
   144        <赋值语句>         identifier    <赋值语句> -> identifier = <表达式> ;
   145        identifier         identifier    “identifier”匹配
   146                 =                  =    “=”匹配
   147          <表达式>             number    <表达式> -> <算数表达式> <其他表达式>
   148      <算数表达式>             number    <算数表达式> -> <项> <与项运算>
   149              <项>             number    <项> -> <因子> <因子其他部分>
   150            <因子>             number    <因子> -> number
   151            number             number    “number”匹配
   152    <因子其他部分>                  ;    <因子其他部分> -> @
   153        <与项运算>                  ;    <与项运算> -> @
   154      <其他表达式>                  ;    <其他表达式> -> @
   155                 ;                  ;    “;”匹配
   156    <其他语句序列>                  }    <其他语句序列> -> @
   157                 }                  }    “}”匹配
   158    <其他语句序列>              while    <其他语句序列> -> <语句> <其他语句序列>
   159            <语句>              while    <语句> -> <while语句>
   160       <while语句>              while    <while语句> -> <while关键字> ( <表达式> ) <复合语句>
   161     <while关键字>              while    <while关键字> -> while
   162             while              while    “while”匹配
   163                 (                  (    “(”匹配
   164          <表达式>         identifier    <表达式> -> <算数表达式> <其他表达式>
   165      <算数表达式>         identifier    <算数表达式> -> <项> <与项运算>
   166              <项>         identifier    <项> -> <因子> <因子其他部分>
   167            <因子>         identifier    <因子> -> identifier
   168        identifier         identifier    “identifier”匹配
   169    <因子其他部分>                  >    <因子其他部分> -> @
   170        <与项运算>                  >    <与项运算> -> @
   171      <其他表达式>                  >    <其他表达式> -> <关系运算符> <算数表达式>
   172      <关系运算符>                  >    <关系运算符> -> >
   173                 >                  >    “>”匹配
   174      <算数表达式>             number    <算数表达式> -> <项> <与项运算>
   175              <项>             number    <项> -> <因子> <因子其他部分>
   176            <因子>             number    <因子> -> number
   177            number             number    “number”匹配
   178    <因子其他部分>                  )    <因子其他部分> -> @
   179        <与项运算>                  )    <与项运算> -> @
   180                 )                  )    “)”匹配
   181        <复合语句>                  {    <复合语句> -> { <语句序列> }
   182                 {                  {    “{”匹配
   183        <语句序列>         identifier    <语句序列> -> <语句> <其他语句序列>
   184            <语句>         identifier    <语句> -> <赋值语句>
   185        <赋值语句>         identifier    <赋值语句> -> identifier = <表达式> ;
   186        identifier         identifier    “identifier”匹配
   187                 =                  =    “=”匹配
   188          <表达式>         identifier    <表达式> -> <算数表达式> <其他表达式>
   189      <算数表达式>         identifier    <算数表达式> -> <项> <与项运算>
   190              <项>         identifier    <项> -> <因子> <因子其他部分>
   191            <因子>         identifier    <因子> -> identifier
   192        identifier         identifier    “identifier”匹配
   193    <因子其他部分>                  -    <因子其他部分> -> @
   194        <与项运算>                  -    <与项运算> -> - <项> <与项运算>
   195                 -                  -    “-”匹配
   196              <项>             number    <项> -> <因子> <因子其他部分>
   197            <因子>             number    <因子> -> number
   198            number             number    “number”匹配
   199    <因子其他部分>                  ;    <因子其他部分> -> @
   200        <与项运算>                  ;    <与项运算> -> @
   201      <其他表达式>                  ;    <其他表达式> -> @
   202                 ;                  ;    “;”匹配
   203    <其他语句序列>                  }    <其他语句序列> -> @
   204                 }                  }    “}”匹配
   205    <其他语句序列>                  }    <其他语句序列> -> @
   206                 }                  }    “}”匹配
   207                 #                  #    接受


-->LL(1)合法句子

